<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    .container span.link-left {
        letter-spacing: .4px;
        margin-right: 11%;
        font-weight: 100;
        font-size: 14px;
    }

    @media screen and (min-width: 1200px) {
        .container {
            max-width: 960px!important;
        }
    }

    .container span.link-right {
        letter-spacing: .4px;
        margin-left: 11%;
        font-weight: 100;
        font-size: 14px;
        float: right;
    }

    .title .first, .title .third {
        font-size: 18px;
    }

    .title .first {
        letter-spacing: 6.5px;
    }

    .title .third {
        letter-spacing: 4px;
    }

    .title .second {
        font-size: 18px;
        letter-spacing: .4px;
        color: #CCA43A;
        font-style: italic;
        padding: 0 12px 0 8px;
    }
</style>
<div id="navigation-header" style="color: white; padding: 30px 0; width: 100%; background: #091D45;">
    <div class="navigation container" style="padding: 0;">
            <span class="link-left">
                Home
            </span>
        <span class="link-left">
            Catalog
        </span>
        <span class="title">
            <span class="first">LIFETIME</span> <span class="second">of</span> <span class="third">TREASURES</span>
        </span>
        <span class="link-right">
            Estate Sales
        </span>
        <span class="link-right">
            About
        </span>
    </div>
</div>
</body>
</html>