/**** Globals ****/
button {
  padding: 12px 20px;
  border: none;
  line-height: 19px;
  text-align: center;
  font-size: 16px;
  letter-spacing: .4px;
  font-weight: 500;
  color: white;
}

.gold {
  background-color: #CCA43A;
}

.blue {
  background-color: #091D45;
}

.mgn-top-forty {
  margin-top: 40px;
}
/*****************/

#navigation-header, #site-footer {
  .container {
    &.navigation, &.footer {
      @media screen and (min-width: 1200px) {
        max-width: 960px !important;
      }
    }
    span {
      &.link-left, &.link-right {
        letter-spacing: .4px;
        font-weight: 100;
        font-size: 16px;
        font-family: "Futura Std" sans-serif serif;
      }

      &.link-left {
        text-align: left;
      }

      &.link-right {
        text-align: right;
      }

      &.title {
        letter-spacing: 4px;
        padding: 0;
        text-align: center;
        font-family: Butler sans-serif serif;

        .second {
          letter-spacing: .4px;
          color: #CCA43A;
          font-style: italic;
          padding: 0 12px 0 8px;
        }

      }
    }
  }
}

#navigation-header {
  color: white;
  padding: 30px 0;
  background: #091D45;
  margin-bottom: -1px;

  @media screen and (min-width: 992px) {
    margin-bottom: 0;
  }

  span {
    &.link-left, &.link-right {
      padding: 0;
    }

    &.title {
      font-size: 18px;
    }
  }
}

.landing-section {
  min-height: 550px;

  &#hero {
    background-color: #091D45;
    padding: 130px 150px;

    #hero-text-box {
      width: 560px;
      min-height: 150px;
      color: white;

      h3 {
        font-weight: 500;
        font-size: 34px;
        line-height: 41px;
      }

      p {
        margin: 0;
        line-height: 32px;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 48px;
      }
    }
  }

  &#gallery {
    background-color: #F9F9F9;
    padding: 60px 148px;

    h4 {
      width: 100%;
      color: #CCA43A;
      text-align: center;
      font-size: 30px;
      font-weight: 500;
      line-height: 36px;
      margin-bottom: 30px;
    }

    .gallery-item-container {
      .gallery-item-card {
        border: 1px solid #c3c3c3;

        .image {
          height: 315px;
          background-size: cover;

          &.one {
            background-image: url("/static/images/stock/lamp.jpg")
          }

          &.two {
            background-image: url("/static/images/stock/chair.jpg")
          }

          &.three {
            background-image: url("/static/images/stock/horse.jpg")
          }

          &.four {
            background-image: url("/static/images/stock/armoire.jpg")
          }
        }

        .info {
          height: 80px;
          padding: 20px;
          background: white;

          .name, .price {
            display: block;
          }

          .name {
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            color: #192C54;
          }

          .price {
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;
            color: #CCA43A;
          }
        }
      }
    }
  }
}

/**** CUSTOM SECTIONS ****/
.two-section-image-right, .two-section-image-left {
  .left, .right {
    height: 640px;
  }

  .content {
    h3 {
      line-height: 41px;
      color: #CCA43A;
      font-weight: 500;
      font-size: 34px;
    }

    p {
      color: #6C6C6C;
      font-weight: 500;
      letter-spacing: .4px;
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 40px;
    }
  }
}

.two-section-image-left {
  background-color: #f9f9f9;

  .content {
    padding: 200px 200px 150px 0px;
  }

  .image {
    background-image: url("/static/images/stock/lake_image_stock.png");
    background-size: cover;
  }
}

.two-section-image-right {
  background-color: white;

  .content {
    padding: 200px 100px 150px 150px;
  }

  .image {
    background-image: url("/static/images/stock/estate_sale_stock.png");
    background-size: cover;
  }
}

#site-footer {
  color: white;
  padding: 95px 0;
  background-color: #141414;

  span {
    &.link-left, &.link-right {
      padding: 5px 0 0 0;
      opacity: .5;
    }

    &.title {
      font-size: 24px;
    }
  }
}

/******** CATALOG ********/
#catalog {
  #filter-toolbar {
    background: lime;
    border: 1px solid black;
    padding: 20px 150px;

    span {
      color: #192C54;
      font-family: Butler sans-serif serif;
      font-size: 28px;
      font-weight: 500;
      line-height: 34px;
    }

    .select-container {
      float: right;
      position: relative;

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 5px 10px 4px 10px;
  
        border: 1px solid #EDECEC;
        border-radius: 2px;
        background: white;
        float: right;
  
        line-height: 21px;
        font-weight: 500;
        font-size: 16px;
        color: #ACACAC;
        font-family: sans-serif;
        width: 250px;
      }

      .fa-caret-down {
        color: #CCA43A;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
